[buildout]
parts = 
    instance
    zopepy

develop = . 
extends = http://dist.plone.org/release/4.1.2/versions.cfg

versions = versions

[versions]
requests = 0.9.1

[instance]
recipe = plone.recipe.zope2instance
user = admin:password
http-address = 8080
shared-blob = on

environment-vars =
        PYTHON_EGG_CACHE ${buildout:directory}/var/egg-cache

eggs =
    Plone
    PILwoTK
    collective.openxchange

zcml=
    collective.openxchange

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

